<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://www.krikya11.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.krikya11.com/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <div class="error-page-container">
        <div class="error-page-content-container">

            <div class="ip-restriction-page">
                <div class="page-content">
                    <div class="page-content-header">
                        <label class="title pa-3 ma-0 text-center white--text text-capitalize d-block full-width font-weight-bold">游览器不支持</label>
                    </div>
                    <div class="page-content-body">
                        <div class="mb-2">
                            <p class="font-weight-bold subtitle-1 mb-1">游览器不支持</p>
                            <p class="body-2">抱歉！我们的系统无法支持您所使用的游览器。请安装并使用以下游览器。若有不便之处，请多多原谅。若您有任何疑问，请联系我们的在线客服。 或发邮件至
                                info@krikya11.com 或联系在线客服</p>
                        </div>
                        <div class="mb-2">
                            <p class="font-weight-bold subtitle-1 mb-1">Browser Not Supported</p>
                            <p class="body-2">
                                Our system not able to support the browser that you're using. Please install the latest
                                verion of one of the following browsers. We
                                apologize for any inconvenience that this may have caused. Should you have any
                                inquiries, please contact
                                our customer service centre at info@krikya11.com or Contact Customer Service
                            </p>
                        </div>

                        <div class="mb-2 text-center">
                            <a class="browser_download" href="https://www.google.com/chrome/?brand=CHBD&amp;gclid=CjwKCAiA1rPyBRAREiwA1UIy8NAd18Wo7PrLjXpuiXs7kKyaYC-XCovp6KoYcPUDzjaciHHapGqQChoClrIQAvD_BwE&amp;gclsrc=aw.ds" target="_blank">

                                <img src="https://www.krikya11.com/static/image/browser/google-chrome.png">
                            </a>
                            <a class="browser_download" href="https://www.mozilla.org/en-US/firefox/new/" target="_blank"><img src="https://www.krikya11.com/static/image/browser/mozilla-firefox.png"></a>
                            <a class="browser_download" href="https://support.apple.com/downloads/safari" target="_blank"><img src="https://www.krikya11.com/static/image/browser/safari.png"></a>
                            <a class="browser_download" href="https://www.microsoft.com/en-us/edge" target="_blank">
                                <img src="https://www.krikya11.com/static/image/browser/microsoft-edge.png" alt="krikya cricket exchange"></a>
                            <a class="browser_download" href="https://www.opera.com/?utm_campaign=%2300%20-%20WW%20-%20Search%20-%20EN%20-%20Branded&amp;utm_content=37670026502&amp;gad_source=1&gclid=EAIaIQobChMIn5LTjvyJhgMVjalmAh0XAAs7EAAYASAAEgL7JfD_BwE" target="_blank">
                                <img src="https://www.krikya11.com/static/image/browser/opera.png"></a>
                        </div>

                        <div class="mb-2">
                            <button type="button" onclick="openLiveChat()" class="full-width font-weight-bold pa-4  v-btn v-btn--contained theme--light v-size--default buttonPrimary white--text mt-3 subtitle-1" style="height: auto;"><span class="v-btn__content">在线客服</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openLiveChat() {
            window.open('/livechat', 'Live Chat', 'width=350,height=600')
        }
    </script>
    <style>
        @font-face {
            font-family: 'ReadexPro-Regular';
            font-display: swap;
            src: url('https://www.krikya11.com/static/font/ReadexPro-Regular.ttf') format('truetype');
            /* Safari, Android, iOS */
        }

        @font-face {
            font-family: 'ReadexPro-Bold';
            font-display: swap;
            src: url('https://www.krikya11.com/static/font/ReadexPro-Bold.ttf') format('truetype');
            /* Safari, Android, iOS */
        }

        .browser_download img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }


        html,
        body {
            font-family: 'ReadexPro-Regular', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .error-page-container {
            background-image: url('https://www.krikya11.com/static/image/error/error.jpg');
            position: relative;
            width: 100%;
            height: 100%;
        }

        .ip-restriction-page .page-content {
            position: absolute;
            max-width: 800px;
            width: 80%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ip-restriction-page .page-content .page-content-header {
            border-top-left-radius: 10px !important;
            border-top-right-radius: 10px !important;
            background-image: linear-gradient(to left, #00A09F, #53E88C);
            position: relative;
        }

        .ip-restriction-page .page-content .page-content-body {
            padding: 20px;
            background-color: #151A34;
            border-bottom-left-radius: 10px !important;
            border-bottom-right-radius: 10px !important;
        }

        .title {
            font-size: 20px;
        }

        .pa-3 {
            padding: 12px;
        }

        .ma-0 {
            margin: 0;
        }

        .text-center {
            text-align: center;
        }

        .white--text {
            color: white;
        }

        .text-capitalize {
            text-transform: capitalize;
        }

        .d-block {
            display: block;
        }

        .full-width {
            width: 100%;
        }

        .font-weight-bold {
            font-weight: bold;
        }

        .subtitle-1 {
            font-size: 16px;
        }

        .mb-1 {
            margin-bottom: 4px;
        }

        .body-2 {
            font-size: 14px;
        }

        .pa-4 {
            padding: 16px;
        }

        .mt-3 {
            margin-top: 12px;
        }
    </style>
</body>

</html>
